name: icml
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - bzip2
  - ca-certificates
  - libffi
  - libuuid
  - ncurses
  - openssl
  - pip
  - python=3.10
  - readline
  - setuptools
  - sqlite
  - tk
  - wheel
  - xz
  - zlib
  - pip:
      - absl-py==2.1.0
      - accelerate==0.22.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.7
      - aiosignal==1.3.1
      - async-timeout==5.0.1
      - attrs==24.2.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.3.1
      - cycler==0.12.1
      - datasets==3.1.0
      - dill==0.3.8
      - einops==0.8.0
      - evaluate==0.4.0
      - filelock==3.13.1
      - fonttools==4.55.0
      - frozenlist==1.5.0
      - fsspec==2024.2.0
      - huggingface-hub==0.26.2
      - idna==3.10
      - jinja2==3.1.3
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lxml==5.3.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - networkx==3.2.1
      - nltk==3.9.1
      - numpy==1.26.3
      - packaging==24.2
      - pandas==2.2.3
      - pillow==10.2.0
      - portalocker==3.0.0
      - propcache==0.2.0
      - psutil==6.1.0
      - pyarrow==18.0.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - responses==0.18.0
      - rouge-score==0.1.2
      - sacrebleu==2.3.1
      - safetensors==0.4.5
      - scipy==1.11.3
      - sentencepiece==0.2.0
      - six==1.16.0
      - sympy==1.13.1
      - tabulate==0.9.0
      - tokenizers==0.15.2
      - torch
      - torchaudio
      - torchvision
      - tqdm==4.67.0
      - transformers==4.36.0
      - typing-extensions==4.9.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - xxhash==3.5.0
      - yarl==1.18.0